log4j.rootLogger=IFFO, stdout,

log4j.logger.cc.shen0d=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
 log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
 log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
 log4j.logger.java.sql.Connection=DEBUG 
 log4j.logger.java.sql.Statement=DEBUG 
 log4j.logger.java.sql.PreparedStatement=DEBUG



