<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<!--此标签库的一个简短描述 -->
	<description>bootstap标签库</description>
	<!--此标签库的版本，由标签开发者自行决定（必须元素） -->
	<tlib-version>1.0</tlib-version>
	<!--定义一个简短的名称，主要是给一些工具使用（必须元素） -->
	<short-name>shen0d</short-name>
	<!--定义此标签库的uri路径，用于唯一标识该数据库，便于页面的引用 -->
	<uri>http://cc.shen0d.web.bootstrap</uri>
	<!--此标签库中的一个标签处理器的声明 -->
	<tag>
		<!--该标签处理器的一个简短描述 -->
		<description>表格创建</description>
		<!--该标签名称（必须元素） -->
		<name>table</name>
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>cc.shen0d.ui.main.Table</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>JSP</body-content>
		<attribute> <!--传入名配置属性 -->
			<name>name</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>id</name> <!--必须和ShowTable.java中的username同名 -->
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>toolbarName</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>url</name> <!--必须和ShowTable.java中的username同名 -->
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>method</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>striped</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>cache</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>pagination</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>sortable</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>queryParams</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>sidePagination</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>pageNumber</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>pageSize</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>pageList</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>search</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>strictSearch</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>showColumns</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>showRefresh</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>minimumCountColumns</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>clickToSelect</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>height</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>uniqueId</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>showToggle</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>cardView</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>detailView</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
	</tag>
	
	<tag>
		<!--该标签处理器的一个简短描述 -->
		<description>表格创建</description>
		<!--该标签名称（必须元素） -->
		<name>tableColumn</name>
		
		<!--该标签处理类的全限定名（必须元素） -->
		<tag-class>cc.shen0d.ui.main.TableColumn</tag-class>
		<!--指明该标签主题类型） -->
		<body-content>JSP</body-content>
		<attribute> <!--传入名配置属性 -->
			<name>id</name> <!--必须和ShowTable.java中的username同名 -->
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>title</name> <!--必须和ShowTable.java中的username同名 -->
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>operateFormatter</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>operateEvents</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>width</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>checkbox</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
		<attribute> <!--传入名配置属性 -->
			<name>type</name> <!--必须和ShowTable.java中的username同名 -->
			<rtexprvalue>true</rtexprvalue> <!--可以使用EL -->
		</attribute>
	</tag>

</taglib>